<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div id="container">
        <header>
            <h1>rigo</h1>
        </header>

        <nav>
            <ul>
                <li><a href="#">tickets</a></li>
                <li><a href="#">lineup</a></li>
                <li><a href="#">info</a></li>
                <li><a href="#">gallery</a></li>
                <li><a href="#">news</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>

        <div class="first">
            <h6>march 23-26. 2016 / new york</h6>
            <h1>best music festival</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae doloremque voluptas, excepturi cupiditate
            </p>
            <button>buy tickets</button>
        </div>


        <div class="second">
            <p>lineup #1</p>
            <h2>who will play</h2>

            <div class="second_1">
                <div class="one t1">
                    <h6>band name</h6>
                </div>
                <div class="one t2">
                    <h6>band name</h6>
                </div>
                <div class="one t3">
                    <h6>band name</h6>
                </div>
                <div class="one t4">
                    <h6>band name</h6>
                </div>
                <div class="one t5">
                    <h6>band name</h6>
                </div>
                <div class="one t6">
                    <h6>band name</h6>
                </div>
            </div>
            <button>read more</button>

        </div>


        <div class="third">
            <div class="third_1 zz"></div>
            <div class="third_2 zz">
                <h2>from our blog</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae reiciendis consequuntur hic dicta
                    delectus beatae nostrum numquam accusamus? Placeat molestiae nihil repellat maiores quidem
                    cupiditate!</p>
                <button>read more</button>
            </div>
            <div class="third_3 zz">
                <h2>from our blog</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae reiciendis consequuntur hic dicta
                    delectus beatae nostrum numquam accusamus? Placeat molestiae nihil repellat maiores quidem
                    cupiditate!</p>
                <button>read more</button>
            </div>

            <div class="third_4 zz"></div>
        </div>


        <div class="forth">
            <h6>our brands</h6>
            <h1>who will play</h1>
            <h2>day 1 -mmarch 3 2016</h2>
            <h3>name stage 1</h3>

            <div class="forth_1">
                <p><span>01:00 pm</span> - ut molestie</p>
                <p><span>01:30 pm</span> - ut molestie</p>
                <p><span>02:00 pm</span> - ut molestie</p>
                <p><span>02:30 pm</span> - ut molestie</p>
                <p><span>03:00 pm</span> - ut molestie</p>
                <p><span>03:30 pm</span> - ut molestie</p>
                <p><span>04:00 pm</span> - ut molestie</p>
                <p><span>04:30 pm</span> - ut molestie</p>
                <p><span>05:00 pm</span> - ut molestie</p>
                <p><span>05:30 pm</span> - ut molestie</p>
            </div>
            <button>read more</button>
        </div>


        <div class="five">
            <div class="five_1">
                <i class="fa-solid fa-scroll"></i>
                <p>don't wait! <br> get your tickets now and save the money.</p>
            </div>

        </div>




        <div class="six">

            <p>gallery #1</p>
            <h2>photos from last year</h2>

            <div class="six_1">
                <div class="sis s1">
                </div>
                <div class="sis s2">
                </div>
                <div class="sis s3">
                </div>
                <div class="sis s4">
                </div>
                <div class="sis s5">
                </div>
            </div>
            <button>read more</button>

        </div>


        <div class="seven">
            <div class="seven_1">
                <h1>let the music carry you away</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, maxime sequi earum optio incidunt
                    tempore?</p>
                <button>read more</button>
            </div>
        </div>


        <div class="eight">
            <div class="outer">

                <div class="eight_1">
                    <h1>suspendise a pellesque dui, non fells</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui non sapiente debitis voluptatum ipsa
                        eos.</p>
                    <button>read more</button>
                </div>

                <div class="eight_2">
                    <div class="eig eg1"></div>
                    <div class="eig eg2"></div>
                    <div class="eig eg3"></div>
                    <div class="eig eg4"></div>
                </div>

            </div>

        </div>


        <div class="nine">
            <div class="new">
                <p>news #1</p>
                <h2>from our blog</h2>
            </div>

            <div class="nine_1">
                <div class="nine_2">
                    <div class="inner"></div>
                    <h2>see our studio</h2>
                    <h6>paul spencer <span> / december 12, 2015 </span></h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quo, eveniet illum corrupti
                        suscipit blanditiis?</p>
                    <button>read more</button>
                </div>

                <div class="nine_3">
                    <div class="inner_1"></div>
                    <h2>see our studio</h2>
                    <h6>paul spencer <span> / december 12, 2015 </span></h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quo, eveniet illum corrupti
                        suscipit blanditiis?</p>
                    <button>read more</button>

                </div>
            </div>


        </div>



        <div class="ten">
            <div class="new">
                <p>who will play#2</p>
                <h2>bands of festival</h2>
            </div>

            <div class="new_1">
                <ul>
                    <li>delhi</li>
                    <li>Andhra Pradesh</li>
                    <li>Arunachal Pradesh</li>
                    <li>Assam</li>
                    <li>Bihar</li>
                    <li>Chhattisgarh</li>
                    <li>Delhi</li>
                    <li>Goa</li>
                    <li>Gujarat</li>
                    <li>Haryana</li>
                    <li>Himachal Pradesh</li>
                    <li>Jammu & Kashmir</li>
                    <li>Jharkhand</li>
                    <li>Karnataka</li>
                    <li>Kerala</li>
                    <li>Maharashtra</li>
                    <li>Madhya Pradesh</li>
                    <li>Manipur</li>
                    <li>Meghalaya</li>
                    <li>Mizoram</li>
                    <li>Nagaland</li>
                    <li>Odisha</li>
                    <li>Punjab</li>
                    <li>Rajasthan</li>
                    <li>Sikkim</li>
                    <li>Tamil Nadu</li>
                    <li>Tripura</li>
                    <li>Telangana</li>
                    <li>Uttar Pradesh</li>
                    <li>Uttarakhand</li>
                    <li>West Bengal</li>
                    <li>Andaman & Nicobar (UT)</li>
                    <li>Chandigarh (UT)</li>
                    <li>Dadra & Nagar Haveli (UT)</li>
                    <li>Daman & Diu (UT)</li>
                    <li>Lakshadweep (UT)</li>
                    <li>Puducherry (UT)</li>
                </ul>
            </div>

        </div>


        <div class="eleven">
            <div class="new">
                <p>who will play</p>
                <h2>bands of festival</h2>
            </div>

            <div class="new_1">
                <ul>
                    <li>The Coasters</li>
                    <li>Coldplay</li>
                    <li>Alice Cooper</li>
                    <li>Cream</li>
                    <li>Creedence Clearwater</li>
                    <li>Crosby, Stills & Nash</li>
                    <li>Daft Punk</li>
                    <li>De La Soul</li>
                    <li>Death Cab for Cutie</li>
                    <li>The Decemberists</li>
                    <li>Def Leppard</li>
                    <li>Devo</li>
                    <li>The Dillards</li>
                    <li>Dion and blot</li>
                    <li>Dire Straits</li>
                    <li>Dixie Chicks</li>
                    <li>The Doors</li>
                    <li>The Drifters</li>
                    <li>The Eagles</li>
                    <li>Earth, Wind & Fire</li>
                    <li>Emerson Lake & Palmer</li>
                    <li>The Everly Brothers</li>
                    <li>The Flamingos</li>
                    <li>Fleetwood Mac</li>
                    <li>The Flying Burrito </li>
                    <li>The Four Seasons</li>
                    <li>The Four Tops</li>
                    <li>Fugazi</li>
                    <li>The Gang of Four</li>


                </ul>
            </div>

        </div>


        <div class="twelve">
            <div class="twelve_1"></div>
            <div class="twelve_2">
                <h2>see our studio</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, suscipit ullam consequatur iste cum
                    vitae?
                </p>
                <button>read more</button>
            </div>
        </div>


        <div class="thirten">
            <div class="thirten_1 zz"></div>
            <div class="thirten_2 zz">
                <h2>about festival</h2>

                <h4>phasellus fementum in dolor</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>

                <h4>etiam ullamcorper</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>

                <h4>aliquam erat ac ipsum</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>


                <button>learn more</button>
            </div>
            <div class="thirten_3 zz">
                <h2>checklist</h2>

                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, architecto? Lorem, ipsum</h5>

                <ul>
                    <li>Lorem, ipsum dolor</li>
                    <li>Lorem, ipsum</li>
                    <li>Lorem</li>
                    <li>Lorem, ipsum dolor</li>
                    <li>Lorem ipsum dolor sit</li>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem, ipsum dolor</li>
                </ul>

                <button>learn more</button>
            </div>

            <div class="thirten_4 zz"></div>
        </div>


        <div class="forten">
            <p>gallery #1</p>
            <h2>some photos</h2>
            <div class="forten_1">
                <div class="one"></div>
                <div class="zz tt_1"></div>
                <div class="zz tt_2"></div>
                <div class="zz tt_3"></div>
            </div>
            <button>read more</button>
        </div>



        <div class="fiften">
            <div class="fiften_1">
                <i class="fa-solid fa-tag"></i>
                <h2>Register Today and save $ 49</h2>
                <button>register now</button>
            </div>

        </div>



        <div class="sixteen">
            <div class="new">
                <div class="sixteen_1">
                    <h2>see our studio</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quo, eveniet illum corrupti
                        suscipit blanditiis?</p>
                    <button>read more</button>
                </div>

                <div class="sixteen_2">
                    <div class="sixteen_3"></div>
                    <h2>see our studio</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quo, eveniet illum corrupti
                        suscipit blanditiis?</p>
                    <button>read more</button>

                </div>
            </div>

        </div>



        <div class="seventen">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/cjs-sfPoWWU"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>

        <div class="eighten">
            <div class="eighten_1">
                <div class="one">
                    <div class="one_1 ff"></div>
                    <h3>see our studio</h3>
                    <p>Lorem ipsum dolor sit amet</p>
                    <button>read more</button>
                </div>
                <div class="two tt">
                    <div class="two_1 ff"></div>
                    <h3>see our studio</h3>
                    <p>Lorem ipsum dolor sit amet</p>
                    <button>read more</button>
                </div>
                <div class="three">
                    <div class="three_1 ff"></div>
                    <h3>see our studio</h3>
                    <p>Lorem ipsum dolor sit amet</p>
                    <button>read more</button>
                </div>
            </div>

        </div>




        <div class="ninten">
            <div class="new">
                <p>who will play</p>
                <h2>bands of festival</h2>
            </div>

            <div class="one">
                <div class="inner">

                    <div class="one_1">
                        <i class="fa-regular fa-clock"></i>
                        <h2 class="tt">tuesday 19 january 2016</h2>
                    </div>
                    <p>from: 7:00 PM to 10:00 (EST)</p>

                    <div class="one_1">
                        <i class="fa-solid fa-location-dot"></i>
                        <h2 class="jj">asf gymnastics</h2>
                    </div>
                    <p>40 vegeli road</p>
                    <p>richmond hill ,ON L4B 3K7</p>
                    <p>Canada</p>


                    <div class="one_1">
                        <i class="fa-solid fa-calendar-days"></i>
                        <h2 class="jj">add to my calender</h2>
                    </div>
                    <p>Google &#124; Outlook &#124; iCal &#124; Yahoo &#124; </p>

                    <div class="one_1">
                        <i class="fa-solid fa-share-nodes"></i>
                        <h2 class="jj">share this event</h2>
                    </div>

                    <div class="share">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-snapchat"></i>
                    </div>

                </div>


                <div class="two"> </div>

            </div>

        </div>


        <div class="twenty"></div>

        <div class="twentyo">
            <div class="new">
                <p>about</p>
                <h2>the biggest event</h2>
            </div>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque minus alias ab! Eius asperiores
                saepe eligendi totam. Laudantium temporibus repudiandae unde aperiam obcaecati. Ea nemo incidunt in,
                expedita voluptatem modi Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate fuga,
                facere praesentium laudantium fugiat id.</p>

            <button>read more</button>
        </div>


        <div class="twentyt">
            <div class="new">
                <p>about</p>
                <h2>the biggest event</h2>
            </div>

            <div class="new_5">
                <div class="one_6">
                    <div class="ff"></div>
                    <div class="tt">
                        <i class="fa-solid fa-ticket-simple"></i>
                    </div>
                    <h1>basic</h1>
                    <h2>$ 49</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere optio, natus ullam quia eos
                        itaque?</p>
                </div>
                <div class="two_6">
                    <div class="ff fo"></div>
                    <div class="tt">
                        <i class="fa-solid fa-ticket-simple"></i>
                    </div>
                    <h1>extra</h1>
                    <h2>$ 79</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere optio, natus ullam quia eos
                        itaque?</p>
                </div>
                <div class="three_6">
                    <div class="ff foo"></div>
                    <div class="tt">
                        <i class="fa-solid fa-ticket-simple"></i>
                    </div>
                    <h1>vip</h1>
                    <h2>$ 99</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere optio, natus ullam quia eos
                        itaque?</p>
                </div>
            </div>
            <button>read more</button>

        </div>




        <div class="twentyth">
            <div class="new">
                <p>passes</p>
                <h2>choose your ticket</h2>
            </div>


            <div class="outer">

                <div class="ti_1">
                    <div class="pr_1">
                        <h3>1 day</h3>
                        <p> <sup>$</sup> <span>49</span></p>
                    </div>

                    <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    </ul>

                    <button>see more</button>

                </div>


                <div class="ti_1 ti_2">
                    <div class="pr_1">
                        <h3>2 day</h3>
                        <p> <sup>$</sup> <span>79</span></p>
                    </div>

                    <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    </ul>

                    <button>see more</button>

                </div>


                <div class="ti_1 ti_3">
                    <div class="pr_1">
                        <h3>3 day</h3>
                        <p> <sup>$</sup> <span>99</span> </p>
                    </div>

                    <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    </ul>

                    <button>see more</button>

                </div>

            </div>

            <button>see more</button>

        </div>




        <div class="twentythh">
            <div class="new">
                <p>logos #1</p>
                <h2>our sponsors</h2>
            </div>

            <div class="twentythh_1">
                <div class="twentythh_a1 ma"></div>
                <div class="twentythh_a2 ma"></div>
                <div class="twentythh_a3 ma"></div>
                <div class="twentythh_a4 ma"></div>
                <div class="twentythh_a5 ma"></div>
                <div class="twentythh_a6 ma"></div>
            </div>

            <button>see more</button>

        </div>




        <div class="twentyf">
            <div class="twentyf_1">

                <div class="twentyf_2">
                    <h2>about festival</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi tempore doloribus nesciunt
                        alias provident nostrum aspernatur labore vero tenetur neque! Lorem ipsum dolor sit, amet
                        consectetur adipisicing elit. Itaque unde harum ab dolor dolorem ipsa Lorem ipsum dolor</p>

                    <button>read more</button>

                </div>

                <div class="twentyf_3">
                    <h2>contact</h2>

                    <ul>
                        <li>Area Name, State, Country</li>
                        <li>www.companyname.com</li>
                        <li>06503456825</li>
                        <li>office@mail.com</li>
                    </ul>

                    <h2>follow us</h2>

                    <div class="logo">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-snapchat"></i>
                        <i class="fa-brands fa-pinterest"></i>
                        <i class="fa-brands fa-google-plus-g"></i>
                    </div>

                </div>

            </div>

        </div>


























    </div>

</body>

</html>